RUST_LOG=info
CONFIG=./polygon_mumbai_2023-05-25.yml
DEPLOYMENT_NAME=polygon_mumbai_2023-05-25
PRIVATE_KEY="3f96313dc0ccddd164bfa6b1396ee8975dfbb7ae3f38e12d98aae2c12cd32d8c"
RPC_URL="https://rpc.ankr.com/polygon_mumbai"
