RUST_LOG=info
# CONFIG=./local.yml
# DEPLOYMENT_NAME=local
# PRIVATE_KEY="<YOUR PRIVATE KEY>"

### Some common public RPCs ###
# Local network
# RPC_URL="http://localhost:8545"
# Polygon Mumbai
# RPC_URL="https://rpc.ankr.com/polygon_mumbai"
# Etherum Sepolia Testnet
# RPC_URL="https://rpc2.sepolia.org"

# ETHERSCAN_API_KEY="<YOUR ETHERSCAN API KEY>"
