RUST_LOG=info
CONFIG=./local.yml
DEPLOYMENT_NAME=test

PRIVATE_KEY="PRIVATE_KEY"

# Local network
# RPC_URL="http://localhost:8545"
# Polygon Mumbai
# RPC_URL="https://rpc.ankr.com/polygon_mumbai"
# Etherum Sepolia Testnet
# RPC_URL="https://rpc2.sepolia.org"
